image: mcr.microsoft.com/dotnet/core/sdk:3.1-alpine

include:
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

stages:
    - build
    - test
    - deploy

build:
    stage: build
    script:
        - dotnet build --configuration Release
    artifacts:
      name: build-artifacts
      untracked: true
      expire_in: 1 week

# doxygen build to page code used from https://gitlab.com/pages/doxygen
pages:
    stage: test
    before_script:
        - apk update
        - apk add doxygen
        ## Uncomment the following line to you use graphviz dot graphs
        #- apk add ttf-freefont graphviz
    script:
        - doxygen Doxyfile
        - mv Docs/html public/
    artifacts:
      paths:
        - public
    only:
        - master

test:
    stage: test
    script: 
        - "dotnet test"

deploy:
    stage: deploy
    script: echo "do something here later if needed"
    artifacts:
      name: "deployable-files"  
      paths:
        - TFMModeling/bin/Release/netcoreapp3.1
    dependencies:
        - build
    only:
        - master